div
  h2
    | Update answers
  - # @questionに紐づくanswerを編集したいので配列でmodelをもつ
  = form_with model:[@question, @answer], local: true do |f|
    .form-group
      .form-group
        = f.label :content
        = f.text_area :content, class: "form-control", id: 'editor'
      .text-center
        = f.submit "Update", class: "btn btn-primary"
div
  = link_to '> Home', root_path, class: 'btn btn-outline-primary mb-3 ml-3'
  / javascript:
  //    CKEDITOR.replace('editor', {});