h1 ユーザ一覧
= link_to '新規登録', new_admin_user_path, class: 'btn btn-primary mb-3'
- if @users.any?
  ul
    - @users.each do |user|
      li
        .media
          - if user.image.attached?
            = image_tag user.image.variant(combine_options:{resize:"160x160^",crop:"160x160+0+0",gravity: :center}).processed
          = link_to '編集', edit_admin_user_path(user), class: 'btn btn-outline-success mr-3 mt-8'
          = link_to '削除', [:admin, user],method: :delete, data: {confirm: "ユーザー「#{user.name}」を削除します。よろしいですか？"},class: 'btn btn btn-outline-danger'
        .media-body
          div.mb-4
            = user.name
            = user.admin? ? '「管理者」' : '「一般」'
            = link_to 'View profile', [:admin, user]
  = paginate @users

