- if model.errors.any?
  #error_explanation
    .alert.alert-danger
      |  The form contains 
      = pluralize(@user.errors.count, "error")
      | . 
    ul
      - model.errors.full_messages.each do |message|
        li
          = message
