- if users.any?
  ul
    - users.each do |user|
      li
        .media
          |  <img class="mr-3" src="
          = gravatar_url(user, {size: 50 })
          | %" alt="" >
        .media-body
          div
            = user.name
          div
            p
              = link_to 'View profile', user_path(user)
  = paginate users
